
spring.datasource.url = jdbc:mysql://localhost:3306/vehiclerequestusers
spring.datasource.username = root
spring.datasource.password = Morado@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.ddl-auto = update

